In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/train_modified.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,xx,-5,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,?,-10,0,B,4+,1,20,NaN,NaN,490

In [ ]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                            27699
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         522369 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [ ]:
df['Product_ID'] = df['Product_ID'].str[3:]
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,087842,xx,-5,10,A,2,0,12,NaN,NaN,1422
3,1000001,085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,371644,?,-10,0,B,4+,1,20,NaN,NaN,490

In [ ]:
df['Gender'].unique()

array(['F', 'xx', 'M', '?'], dtype=object)

In [ ]:
df['Gender'] = df['Gender'].apply(lambda x: np.nan if x not in ['M', 'F'] else x)
display(df['Gender'])

0           F
1           F
2         NaN
3           F
4           M
         ...
550063      M
550064      F
550065      F
550066      F
550067    NaN
Name: Gender, Length: 550068, dtype: object

In [ ]:
df['Gender'].unique()

array(['F', nan, 'M'], dtype=object)

In [ ]:
df['Age'].unique()

array(['0-17', '-5', '55+', '26-35', nan, '46-50', '51-55', '36-45',
       '-10', '18-25', '-1'], dtype=object)

In [ ]:
df['Age'].value_counts()

Age
26-35    175707
36-45     88054
18-25     79692
46-50     36546
51-55     30686
-10       27604
-5        27372
-1        27339
55+       17232
0-17      12137
Name: count, dtype: int64

In [ ]:
age_mode = df['Age'].mode()[0]
display(f"The mode of the Age column is: {age_mode}")

valid_ages = ['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25']

# Replace values that are not in valid_ages or are negative strings with the mode
df['Age'] = df['Age'].apply(lambda x: age_mode if (isinstance(x, str) and x not in valid_ages) or (isinstance(x, str) and x.startswith('-')) else x)

display(df['Age'].unique())

'The mode of the Age column is: 26-35'

array(['0-17', '26-35', '55+', nan, '46-50', '51-55', '36-45', '18-25'],
      dtype=object)